arabic-reshaper==2.1.1
asgiref==3.2.10
backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
decorator==4.4.2
dj-database-url==0.5.0
Django==3.0.5
django-crispy-forms==1.10.0
django-dajax==0.9.2
django-dajaxice==0.7
django-heroku==0.3.1
django-javascript-settings==1.1.2
django-phonenumber-field==5.0.0
djongo==1.3.3
dnspython==2.0.0
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.7.0
MouseInfo==0.1.3
parso==0.7.1
phonenumbers==8.12.14
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
Pygments==2.7.3
PyJWT==1.7.1
pymongo==3.11.1
PyMsgBox==1.0.9
PyPDF2==1.26.0
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.1
PyTweening==1.0.3
pytz==2020.1
pywin32==300
pyzmq==20.0.0
reportlab==3.5.59
requests==2.25.0
six==1.15.0
sqlparse==0.2.4
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
